# list - упорядоченные изменяемые коллекции произвольных типов данных
print(list('список'))  # создание списка. Способ 1

s = ['s', 'p', 'i', ['sok'], 2]   # создание списка. Способ 2
print(s)
print(s[1])     # обращение к элементу списка по индексу

y = [1, 4, 'set']
sy = s + y      # сложение списков
print(sy)

del y[2]      # удаление элементов из списка
print(y)


z = s[0:4]   # создание нового списка из старого по номеру индекса
print(z)

del z[1:3]   # удаление диапазона из списка
print(z)

z.append('1')  # добавление элемента в конце списка
print(z)

z.extend(y)  # расширение списка из-за добавления списка y
print(z)

z.insert(2, 4)  # вставляет на i-ый элемент значение
print(z)

z.remove(1)  # удаляет элемент, если он есть в списке или ValueError
print(z)

z.pop(2)  # удалил 2-ой элемент
print(z)

g = z.count('1')  # определяет количество элементов с опред значением
print(g)

z.reverse()   # разворот списка
print(z)

z.clear()       # очищение списка
print(z)
