# set - неупорядоченная коллекция уникальных элементов

s = {1, 2, 3, 5, 3, 1, 4}         # создание множества. Способ1
print(s, type(s))

s1 = {'1', '2', '3', '5', '3', '1', '4'}
print(s1, type(s1))

s2 = set('Hello World')         # создание множества. Способ2
print(s2, type(s2))

s3 = set(range(5))         # создание множества. Способ3
print(s3, type(s3))

s4 = set()         # создание пустого множества
print(s4, type(s4))

l1 = [1, 4, 5, 6, 3, 1, 3]           # создание уникального списка
l2 = list(set(l1))
print(l2)

# s1.add('10')       # добавление элемента в список
# print(s1)
#
# s1.update(['10', '16', '22'])       # добавление итерабельного элемента (лист, строки, range,set) в список
# print(s1)
#
# s1.discard('10')              # удаление элемента. При удаленни элемента, которого нет, ошибки не будет
# print(s1)
#
# s1.remove('10')              # удаление элемента. При удаленни элемента, которого нет, ошибка будет
# print(s1)
#
# s1.pop()                      # удаление случайного элемента
# print(s1)

# s1.clear()                     # удаление множества
# print(s1)


print(s1)
print(len(s1))                     # определение длины множества

print('5' in s1)                      # проверка наличия в множестве. True/False

s5 = {'4', '11', '1', 1}

print(s1 & s5)                # определение пересечений множеств
print(s1.intersection(s5))

print(s1 | s5)                 # объединение множеств
print(s1.union(s5))

print(s1.difference(s5))                  # вычитание множеств

print(s1 ^ s5)                # в результате будут все неодинаковые объекты из двух множеств

print(s1 == s5)               # сравнение множеств

print(s1 <= s5)














