def count(x: list, y: dict):
    for i in x:                                 # для каждого существующего элемента в списке
        if i in y:                              # для каждого  существующего элемента словаре
            y[i] += 1                           # если существует в словаре, что прибавляем 1
        else:
            y[i] = 1                            # если не существует, что создать новый ключ со значением 1


numbers = [1, 3, 7, 3, 7, 10, 34, 67, 10, 3]    # исходный список
dct = {}                                        # пустой словарь
count(numbers, dct)                             # вызов функции
print('На первом месте - число, на втором - его количество в списке', dct)
